# docs

./: README.md
divao-java-demo/: divao-public-key.json  pom.xml
divao-java-demo/src/main/java/com/example/acme/: BasicJWTProcessor.java  Demo.java
divao-java-demo/src/test/java/com/example/acme/: BasicJWTProcessorTest.java
docs/: CNAME  Divao.html  JWT.html  global.html  index.html
